hello mmap!
drwxr-xr-x 26 chan chan     4096  1월 12 16:51 .
drwxr-xr-x  3 root root     4096  1월  4 12:25 ..
-rw-------  1 chan chan     3345  1월  9 01:10 .bash_history
-rw-r--r--  1 chan chan      220  1월  4 12:25 .bash_logout
-rw-r--r--  1 chan chan     3771  1월  4 12:25 .bashrc
drwx------ 13 chan chan     4096  1월  4 15:56 .cache
drwx------ 12 chan chan     4096  1월  4 23:49 .config
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Desktop
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Documents
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Downloads
-rw-r--r--  1 chan chan     8980  1월  4 12:25 examples.desktop
drwx------  2 chan chan     4096  1월 12 16:48 .gconf
-rw-r--r--  1 chan chan       54  1월  5 23:39 .gitconfig
drwx------  3 chan chan     4096  1월  4 15:49 .gnupg
-rw-------  1 chan chan     2996  1월 12 16:43 .ICEauthority
drwxrwxr-x  2 chan chan     4096  1월  5 12:39 IPC
-rw-r--r--  1 chan chan        0  1월 12 16:51 link.txt
drwx------  3 chan chan     4096  1월  4 15:47 .local
-rw-r--r--  1 chan chan      641  1월  4 16:00 microsoft.gpg
drwxrwxr-x  2 chan chan     4096  1월 11 00:02 mmap
drwx------  5 chan chan     4096  1월  4 15:56 .mozilla
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Music
-rw-r--r--  1 chan chan     3132  1월  3 08:49 packages-microsoft-prod.deb
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Pictures
drwx------  3 chan chan     4096  1월  4 16:10 .pki
-rw-r--r--  1 chan chan      807  1월  4 12:25 .profile
drwxrwxr-x  3 chan chan     4096  1월  9 01:08 pthread
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Public
drwxr-xr-x  3 chan chan     4096  1월  8 00:20 shell
drwxr-xr-x  3 chan chan     4096  1월  5 13:23 signalhandler
drwxr-xr-x  3 chan chan     4096  1월  4 23:54 snap
drwx------  2 chan chan     4096  1월  4 15:49 .ssh
-rw-r--r--  1 chan chan        0  1월  4 15:49 .sudo_as_admin_successful
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Templates
-rw-rw-r--  1 chan chan        0  1월  8 23:54 Untitled-2
drwxr-xr-x  2 chan chan     4096  1월  4 15:47 Videos
drwxr-xr-x  3 chan chan     4096  1월  4 15:49 VMwareTools-10.3.2-9925305
-rw-r--r--  1 chan chan 55491492  9월  4 18:23 VMwareTools-10.3.2-9925305.tar.gz
drwxrwxr-x  3 chan chan     4096  1월  4 16:10 .vscode
-rw-r--r--  1 chan chan      177  1월  5 13:24 .wget-hsts
